{
  "name": "openrig-world-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Install verification for the OpenRig-authored bundles in this repository.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "yaml": "2.8.3"
  }
}
